// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

/* Code Starts Here */
@navcolor: black;
@background: lightgray;
@buttoncolor: gray;
@desktop: ~"( max-width: 900px )";
@tablet: ~"( max-width: 800px )";
@mobile: ~"( max-width: 500px )";

.custom(@j:center, @a:center) {
  display: flex;
  justify-content: @j;
  align-items: @a;
}

.button (@r) {
  background-color: @buttoncolor;
  border: none;
  border-radius: @r;
}
.container {
  max-width: 900px;
  margin: 0 2em;
}

.table-border() {
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}

// img {
//   width: 100%;
// }

.header {
  .custom(flex-end, center);
  padding: 1em 0;
  nav {
    width: 40%;
    .custom(space-evenly, center);
  }
  a {
    // text-align: center;
    text-decoration: none;
    color: @navcolor;
  }
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.6em;
}

p {
  line-height: 1.2;
}

.top-content {
  .custom(flex-start, center);
  background-color: @background;
  flex-flow: row wrap;
  padding: 2.5em 1.5em 0 1.5em;
  margin: 0 .7em;
  .img {
    width: 50%;
    img {
      width: 100%;
      height: auto;
    }
  }
  .name {
    .custom();
    flex-direction: column;
    width: 50%;
    p {
      padding: 1em 0;
    }
  }
  .teamup {
    width: 100%;
    .custom();
    flex-flow: column wrap;
    padding: 2em 0 2.5em 0;
    margin-top: 2em;
    border-top: 1px solid gray;

    button {
      align-self: flex-start;
      .button(8px);
      margin-top: 20px;

      padding: 10px 20px;
    }
  }
}

.middle-content {
  .custom(space-between, flex-start);
  flex: 1;
  margin: 0 .7em;
  h2 {
    margin: 1em 0;
  }

  .about {
    width: 48%;
  }

  .skills {
    height: 100%;
    width: 49%;

      p{
        width: 100%;
        border: 1px solid lightgray;
        padding : .3em 1em;
      }
  }
}


.history {
  margin: 2em .7em;

  table {
    width: 100%;
    margin-top: .5em;

    th {
      text-align: left;
      background-color: lightgray;
    }

    td,th {
      padding: .4em .6em;
      .table-border();
    }

    tr:nth-child(odd) {
      background-color: lightgray;
    }
  }

}

footer {
  text-align: center;
  color: white;
  background-color: @buttoncolor;
  padding: 1em 0 2em 0;

}